<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>490</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>**DisciplinaryRecord**
--
- uid: str = None
- student_id: str
- record_type: str
- description: str
- issue_date: datetime </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>630</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>**ApplicationForm**
--
- uid: str = None
- created_at: datetime = None
- student_id: str
- room_profile: RoomProfile
- lifestyle_profile: LifestyleProfile
- stay_period: TimePeriod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>630</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>**ApplicationPeriod**
--
- uid: str = None
- created_at: datetime = None
- created_by: str 
- application_window_open: datetime
- application_window_close: datetime
- applicable_periods: List[TimePeriod]
- applicable_rooms: List[str]  
- applicable_students: List[str]  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>175</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>**Contract**
--
- uid: str
- created_at: datetime = None
- room_uid: str
- bed_id: str = ""
- student_id: str
- start_date: date
- end_date: date
- unit_price_per_day: float
- payment_received: bool = False
- total_days: int = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>610</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>**Event**
--
- title: str
- event_type: str
- description: str
- start_time: datetime
- duration_mins: int = 60
- count_attendance: bool = True
- signups: List[str] = []
- attendance: List[str] = []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>410</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>**LifestyleProfile**
--
- bedtime: int
- wakeup_time: int
- like_social: int
- like_clean: int
- like_quite: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>470</y>
      <w>120</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>**RoomProfile**
--
- room_type: str
- room_type_2nd: str
- block: str = "Any"
- block_2nd: str = "Any"
- level_range: str = "Any"
- window_facing: str = "Any"
- near_to_lift: bool
- near_to_washroom: bool
- level_has_pantry: bool
- level_has_mr: bool
- level_has_gsr: bool
- level_has_rr: bool
- weightage_order: List[int]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>320</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>**Room**
--
- uid: str
- room_type: str
- block: str
- level: int
- location_idx: int
- dist_to_lift: int 
- dist_to_washroom: int
- near_to_lift: bool
- near_to_washroom: bool
- window_facing: str
- face_campus: bool 
- face_airport: bool
- face_building: bool
- current_effective_contract_count: int = 0
- all_contracts: List[str] = []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>335</y>
      <w>165</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>**Student**
--
- student_id: str
- full_name: str
- gender: str
- enrollment_type: str
- year_of_enrollment: int
- sc_status: bool = False
- pr_status: bool = False
- nationality: str
- phone_number: str
- email_sutd: str
- email_personal: str
- local_addr_post_code: str
- local_addr_street: str = None
- local_addr_unit: str = None
- attended_events: List[str] = []
- disciplinary_records: List[str] = []
- preference_roommate: List[str] = []
- preference_room: RoomProfile = None
- preference_lifestyle: LifestyleProfile = None
- is_house_guardian: bool = False
- travel_time_hrs: float = None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>215</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>**User**
--
- username: str
- password: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>330</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>**Admin**
--
- full_name: str
- email_sutd: str
- read_only_privilege: bool = False</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>575</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>**TimePeriod**
--
- start_date: date
- end_date: date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>375</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..2
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>480</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>495</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>425</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>210</y>
      <w>125</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;290.0;110.0;290.0;110.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>275</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>245</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>245</y>
      <w>175</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;330.0;100.0;330.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>515</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;260.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>585</y>
      <w>135</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>240.0;90.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>600</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>80.0;60.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>370</y>
      <w>90</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
create v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0;160.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>370</y>
      <w>55</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
create v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;90.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>585</y>
      <w>195</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>450</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>310.0;360.0;310.0;230.0;110.0;230.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
