worker_processes 1;

# server {
#   listen 80;
  
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
  
#   location /api/ {
#     proxy_pass http://backend:8080;
#   }

#   location /docs/ {
#     proxy_pass http://backend:8080;
#   }
# }

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    #server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server api:8080 fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    client_max_body_size 4G;

    # set the correct host(s) for your site
    # server_name api.domain.com;

    keepalive_timeout 5;

    # path for static files
    root /usr/share/nginx/html;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #  root /path/to/app/current/public;
    #}

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/api.domain.com/fullchain.p>
    # ssl_certificate_key /etc/letsencrypt/live/api.domain.com/privkey>
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  }


  # server {
  #   if ($host = api.domain.com) {
  #       return 301 https://$host$request_uri;
  #   } # managed by Certbot


    # listen 80;
  #   server_name api.domain.com;
  #   return 404; # managed by Certbot
  # }
}